#
# Build
#
if {[have_spec gpio] == 0} {
	puts "Runs only on platforms with GPIO"
	exit 0
}

set build_components {
	core init
	drivers/timer drivers/gpio
	test/gpio_signal
}

proc gpio_drv { } { if {[have_spec rpi] && [have_spec hw]}  { return hw_gpio_drv }
                    if {[have_spec rpi] && [have_spec foc]} { return foc_gpio_drv }
                    return gpio_drv }

lappend_if [have_spec wega_am335x] build_components drivers/platform

build $build_components

create_boot_directory

#
# Generate config
# Example preconfigured for RaspberryPI ACT Led
#

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>

  <default caps="100"/>

	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>}

append_if [have_spec am335x] config {
  <start name="platform_drv">
	  <resource name="RAM" quantum="4M"/>
		<provides>
		  <service name="Regulator"/>
			<service name="Platform"/>
	  </provides>
	</start>
}

append config "
	<start name=\"[gpio_drv]\">"

append config {
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Gpio"/></provides>
		<config async_events="0">
			<gpio num="82" mode="O" value="1"/>
			<gpio num="105" mode="O" value="1"/>
			<gpio num="7" mode="I"/>
			<gpio num="83" mode="O" value="1"/>
		</config>
	</start>
	<start name="signal_gpio_drv">
		<config gpio_pin="82" gpio_pin_in="7" gpio_pin_out="83" state="1"/>
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	timer
	signal_gpio_drv
}

append boot_modules [gpio_drv]

build_boot_image $boot_modules

run_genode_until forever
